<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>(modal)BreeSeed</title>
    @@include('@@webRoot/_include/_head.html')
    <style>
      body {
        padding: 20px 0 100px;
        background: rgba(0, 0, 0, 0.4);
      }
      .modal {
        display: block !important;
        position: static !important;
        height: auto !important;
      }
      .modal-dialog {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
      }
      .modal.fullscreen {
        width: 100%;
      }
      .modal.slide-up {
        display: flex !important;
        width: 100% !important;
        margin-bottom: 0.5rem;
      }
      .modal.slide-up .modal-content {
        opacity: 1 !important;
        transform: translateY(0) !important;
      }
    </style>
  </head>

  <body>
    @@include('@@webRoot/_include/_modal.html')
  </body>
</html>
